<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://tableau0.axialmarket.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike2013To218' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-17#'>
        <calculation class='tableau' formula='#2016-06-17#' />
        <range max='#2018-04-30#' min='#2013-07-01#' />
      </column>
      <column caption='Top Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range max='100' min='1' />
      </column>
      <column caption='Bottom Rank' datatype='integer' name='[Top Rank (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='citi_trips (admin.citi_trips) (admin)' inline='true' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dwp.rsdb.axialmarket.com' name='redshift.080atkj1h51ov31bft8g10xy17sy'>
            <connection class='redshift' dbname='dwp' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='admin' server='dwp.rsdb.axialmarket.com' server-oauth='' server-userid='79' single-node='no' sslmode='' username='reporting' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.080atkj1h51ov31bft8g10xy17sy' name='citi_trips' table='[admin].[citi_trips]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citi_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1058345928221237260]' peg='0' size='10' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1058345928200404992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&apos;month&apos;, [Calculation_2809120283181502466])' />
      </column>
      <column caption='Day of Month' datatype='string' name='[Calculation_1058345928200744961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&apos;day&apos;, [Calculation_2809120283181502466])' />
      </column>
      <column caption='Female Share' datatype='real' default-format='p0.0%' name='[Calculation_1058345928214786058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [gender] = 2 then [Number of Records] end ) / sum([Number of Records])' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_1058345928221237260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([Calculation_2809120283181502466]) - [birth_year]' />
      </column>
      <column caption='Average Duration Per Trip in Minutes' datatype='real' name='[Calculation_1058345928335622157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2809120283182411779])/ suM([Number of Records])' />
      </column>
      <column caption='Average Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1058345928338669582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2809120283243462680])/sum([Number of Records])' />
      </column>
      <column caption='Trip Longer than 24 Hours?' datatype='boolean' name='[Calculation_1058345928350797839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [start_station_id], [bike_id], [start_time]: sum([Calculation_2809120283182501892])} &gt; 24' />
      </column>
      <column caption='% &gt; 24 Hours' datatype='real' default-format='p0.000%' name='[Calculation_1058345928353493008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_1058345928350797839]then[Number of Records] end) / sum([Number of Records])' />
      </column>
      <column caption='TripID' datatype='string' name='[Calculation_1058345928356675601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([start_station_id]) + &apos;-&apos; +&#13;&#10;str([bike_id]) + &apos;-&apos; +&#13;&#10;str([start_time])' />
      </column>
      <column caption='Station Pair' datatype='string' name='[Calculation_177047776499314688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
      </column>
      <column caption='Chosen Period End' datatype='date' name='[Calculation_2809120283177963520]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([Calculation_2809120283181502466])' />
      </column>
      <column caption='Chosen Period Start Date' datatype='date' name='[Calculation_2809120283178045441]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([Calculation_2809120283181502466])' />
      </column>
      <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([start_time])' />
      </column>
      <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_duration]/60' />
      </column>
      <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_2809120283182501892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2809120283182411779]/60' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([start_time])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_2809120283200380939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
      </column>
      <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records] end)' />
      </column>
      <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number of Records])/countd([Calculation_2809120283181502466])' />
      </column>
      <column caption='Top Trips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2809120283226562577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Number of Records]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[start_station_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Is Top Rank?' datatype='boolean' name='[Calculation_2809120283226779666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2809120283226562577] &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283243462680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='69.172 * abs([start_station_latitude] - [end_station_latitude]) + &#13;&#10;53 * abs([start_station_longitude] - [end_station_longitude])' />
      </column>
      <column caption='Is Bottom Rank?' datatype='boolean' name='[Is Top Rank? (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Top Trips Rank (copy)] &lt; [Parameters].[Top Rank (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1058345928200404992]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>&quot;November&quot;</value>
            <value>&quot;October&quot;</value>
            <value>&quot;September&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>&quot;April&quot;</value>
            <value>&quot;March&quot;</value>
            <value>&quot;May&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>&quot;August&quot;</value>
            <value>&quot;July&quot;</value>
            <value>&quot;June&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>&quot;December&quot;</value>
            <value>&quot;February&quot;</value>
            <value>&quot;January&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bottom Trips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Top Trips Rank (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Number of Records]), &apos;asc&apos;)'>
          <table-calc ordering-field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[start_station_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Weekday or Weekends' datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2809120283200380939]' new-bin='true'>
          <bin default-name='false' value='&quot;Monday-Friday&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weekends&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer&quot;' value='Short-Term Customer' />
          <alias key='&quot;Subscriber&quot;' value='Annual Subscriber' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1058345928200404992]' derivation='None' name='[none:Calculation_1058345928200404992:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bike Id)' hidden='true' name='[Action (Bike Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bike_id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bike Id,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bike_id:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2809120283185610757:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Start Stations' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.513716' group-percentage='0.0286783' measure-ordering='alphabetic' measure-percentage='0.379052' parameter-percentage='0.0785536' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_1058345928200404992:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;January&quot;</bucket>
            <bucket>&quot;February&quot;</bucket>
            <bucket>&quot;March&quot;</bucket>
            <bucket>&quot;April&quot;</bucket>
            <bucket>&quot;May&quot;</bucket>
            <bucket>&quot;June&quot;</bucket>
            <bucket>&quot;July&quot;</bucket>
            <bucket>&quot;August&quot;</bucket>
            <bucket>&quot;September&quot;</bucket>
            <bucket>&quot;October&quot;</bucket>
            <bucket>&quot;November&quot;</bucket>
            <bucket>&quot;December&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-17#'>
          <calculation class='tableau' formula='#2016-06-17#' />
          <range max='#2018-04-30#' min='#2013-07-01#' />
        </column>
        <column caption='Top Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range max='100' min='1' />
        </column>
        <column caption='Bottom Rank' datatype='integer' name='[Top Rank (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Trips &gt; 24 Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>This chart show percentage of trips with duration longer than 24 hours. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>The greater percentage might indicate problem with docking station or bikes. Futher analysis can be done by station.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>From this chart, it shows spring 2014 looks like the best time, while during winter of 2015/2016 the rate is high.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Trip Longer than 24 Hours?' datatype='boolean' name='[Calculation_1058345928350797839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [start_station_id], [bike_id], [start_time]: sum([Calculation_2809120283182501892])} &gt; 24' />
            </column>
            <column caption='% &gt; 24 Hours' datatype='real' default-format='p0.000%' name='[Calculation_1058345928353493008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_1058345928350797839]then[Number of Records] end) / sum([Number of Records])' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_2809120283182501892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2809120283182411779]/60' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Quarter' name='[qr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058345928353493008]' derivation='User' name='[usr:Calculation_1058345928353493008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_1058345928353493008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_1058345928353493008:qk]</rows>
        <cols>([federated.18fbjh10tbkrwv1dad3lh0hlad40].[yr:start_time:ok] / ([federated.18fbjh10tbkrwv1dad3lh0hlad40].[qr:start_time:ok] / [federated.18fbjh10tbkrwv1dad3lh0hlad40].[mn:start_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='1. Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='12'>(From &lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283178045441:ok]&gt; to &lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283177963520:ok]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Average Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1058345928338669582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2809120283243462680])/sum([Number of Records])' />
            </column>
            <column caption='Chosen Period End' datatype='date' name='[Calculation_2809120283177963520]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Calculation_2809120283181502466])' />
            </column>
            <column caption='Chosen Period Start Date' datatype='date' name='[Calculation_2809120283178045441]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([Calculation_2809120283181502466])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_2809120283182501892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2809120283182411779]/60' />
            </column>
            <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283243462680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='69.172 * abs([start_station_latitude] - [end_station_latitude]) + &#13;&#10;53 * abs([start_station_longitude] - [end_station_longitude])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283182501892]' derivation='Sum' name='[sum:Calculation_2809120283182501892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283243462680]' derivation='Sum' name='[sum:Calculation_2809120283243462680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058345928338669582]' derivation='User' name='[usr:Calculation_1058345928338669582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283177963520]' derivation='User' name='[usr:Calculation_2809120283177963520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283178045441]' derivation='User' name='[usr:Calculation_2809120283178045441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283223035919]' derivation='User' name='[usr:Calculation_2809120283223035919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283223035919:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283243462680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_1058345928338669582:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]&quot;</bucket>
              <bucket>&quot;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283223035919:qk]&quot;</bucket>
              <bucket>&quot;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283243462680:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283181502466:qk]' included-values='in-range'>
            <min>#2013-06-01#</min>
            <max>#2018-05-31#</max>
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[:Measure Names]</column>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283181502466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283178045441:ok]' />
              <lod column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283177963520:ok]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike w/ Most Long Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Trip Longer than 24 Hours?' datatype='boolean' name='[Calculation_1058345928350797839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [start_station_id], [bike_id], [start_time]: sum([Calculation_2809120283182501892])} &gt; 24' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_2809120283182501892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2809120283182411779]/60' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1058345928350797839]' derivation='None' name='[none:Calculation_1058345928350797839:nk]' pivot='key' type='nominal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283182501892]' derivation='Sum' name='[sum:Calculation_2809120283182501892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_1058345928350797839:nk]'>
            <groupfilter function='member' level='[none:Calculation_1058345928350797839:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]' direction='DESC' using='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]' />
          <filter class='quantitative' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]' included-values='in-range'>
            <min>24.0</min>
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]</column>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_1058345928350797839:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]' />
              <tooltip column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]</run>
                <run fontalignment='0'>&gt; Trip, &lt;</run>
                <run fontalignment='0'>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]</run>
                <run fontalignment='0'>&gt; hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]</rows>
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; on &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-17#'>
              <calculation class='tableau' formula='#2016-06-17#' />
              <range max='#2018-04-30#' min='#2013-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records] end)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[rank:usr:Calculation_2809120283212001293:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:end_station_name:nk]' direction='ASC' using='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]' />
          <filter class='quantitative' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:end_station_name:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>#</run>
                <run>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:5]&gt;</run>
                <run>: &lt;</run>
                <run>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:end_station_name:nk]</rows>
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; on &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-17#'>
              <calculation class='tableau' formula='#2016-06-17#' />
              <range max='#2018-04-30#' min='#2013-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records] end)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[rank:usr:Calculation_2809120283212001293:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:start_station_name:nk]' direction='ASC' using='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]' />
          <filter class='quantitative' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:start_station_name:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>#</run>
                <run>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:5]&gt;</run>
                <run>: &lt;</run>
                <run>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:start_station_name:nk]</rows>
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Peak Hours '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Month (group)]&gt; &lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[max:Calculation_2809120283200380939:nk]&gt; - &lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[md:Calculation_2809120283181502466:ok]&gt;&#10;</run>
            <run fontsize='10'>Summer peak hours during weekday are around 7-8 AM and 6PM. But during weekends, there is only one peak, around 3-4PM.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Month' datatype='string' name='[Calculation_1058345928200404992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;month&apos;, [Calculation_2809120283181502466])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2809120283200380939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
            </column>
            <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1058345928200404992]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;March&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;June&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Weekday or Weekends' datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2809120283200380939]' new-bin='true'>
                <bin default-name='false' value='&quot;Monday-Friday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekends&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283200380939]' derivation='Max' name='[max:Calculation_2809120283200380939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='MDY' name='[md:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Month (group)]'>
            <groupfilter function='member' level='[Month (group)]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Weekday (group)]'>
            <groupfilter function='member' level='[Weekday (group)]' member='&quot;Monday-Friday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[md:Calculation_2809120283181502466:ok]'>
            <groupfilter function='member' level='[md:Calculation_2809120283181502466:ok]' member='20130606' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[md:Calculation_2809120283181502466:ok]</column>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Month (group)]</column>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Weekday (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[max:Calculation_2809120283200380939:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]</rows>
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[hr:start_time:ok]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Daily Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Daily Changes&#10;</run>
            <run fontsize='11'>This chart show daily rider ship from &lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[tdy:Calculation_2809120283181502466:qk]&gt; </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Day-Trunc' name='[tdy:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]</rows>
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[tdy:Calculation_2809120283181502466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance vs Tip Duration Investigation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([start_time])' />
            </column>
            <column caption='Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283243462680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='69.172 * abs([start_station_latitude] - [end_station_latitude]) + &#13;&#10;53 * abs([start_station_longitude] - [end_station_longitude])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283182411779]' derivation='Sum' name='[sum:Calculation_2809120283182411779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283243462680]' derivation='Sum' name='[sum:Calculation_2809120283243462680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Exclusions (Bike Id,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bike_id:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2809120283185610757:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2809120283185610757:ok]' member='2015' />
                    <groupfilter function='member' level='[none:bike_id:ok]' member='24502' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2809120283185610757:ok]' member='2016' />
                    <groupfilter function='member' level='[none:bike_id:ok]' member='24519' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2809120283185610757:ok]' member='2017' />
                    <groupfilter function='member' level='[none:bike_id:ok]' member='27076' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:bike_id:ok]' />
                  <hierarchy name='[none:Calculation_2809120283185610757:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]'>
            <groupfilter function='member' level='[none:Calculation_2809120283185610757:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bike_id:ok]' member='15986' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='16046' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='16115' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='16698' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='18213' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='18216' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='18475' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='18885' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='19358' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='24664' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='25566' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='25904' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='26067' />
              <groupfilter from='26151' function='range' level='[none:bike_id:ok]' to='26153' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='26156' />
              <groupfilter from='26159' function='range' level='[none:bike_id:ok]' to='26165' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='26167' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='26168' />
              <groupfilter from='26170' function='range' level='[none:bike_id:ok]' to='26175' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Exclusions (Bike Id,Year)]</column>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]</column>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]' />
              <tooltip column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182411779:qk]</rows>
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283243462680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance vs Trip Duration Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([start_time])' />
            </column>
            <column caption='Distance in Miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283243462680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='69.172 * abs([start_station_latitude] - [end_station_latitude]) + &#13;&#10;53 * abs([start_station_longitude] - [end_station_longitude])' />
            </column>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283182411779]' derivation='Sum' name='[sum:Calculation_2809120283182411779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283243462680]' derivation='Sum' name='[sum:Calculation_2809120283243462680:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Exclusions (Bike Id,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bike_id:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2809120283185610757:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2809120283185610757:ok]' member='2015' />
                    <groupfilter function='member' level='[none:bike_id:ok]' member='24502' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2809120283185610757:ok]' member='2016' />
                    <groupfilter function='member' level='[none:bike_id:ok]' member='24519' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2809120283185610757:ok]' member='2017' />
                    <groupfilter function='member' level='[none:bike_id:ok]' member='27076' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:bike_id:ok]' />
                  <hierarchy name='[none:Calculation_2809120283185610757:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Exclusions (Bike Id,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182411779:qk]</rows>
        <cols>([federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok] * [federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283243462680:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Female Share Growth 30 Day Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
            <run fontsize='10'>Overall the femal share of ridership growth over time steadly. Moving average is used to smooth out the trend.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Female Share' datatype='real' default-format='p0.0%' name='[Calculation_1058345928214786058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [gender] = 2 then [Number of Records] end ) / sum([Number of Records])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Day-Trunc' name='[tdy:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058345928214786058]' derivation='User' name='[win:usr:Calculation_1058345928214786058:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283181502466:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-06-01#</min>
            <max>#2018-05-31#</max>
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283181502466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[win:usr:Calculation_1058345928214786058:qk:2]</rows>
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[tdy:Calculation_2809120283181502466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Shares Monthly Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
            <run fontsize='10'>Month over month female share is about 20%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Chosen Period End' datatype='date' name='[Calculation_2809120283177963520]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Calculation_2809120283181502466])' />
            </column>
            <column caption='Chosen Period Start Date' datatype='date' name='[Calculation_2809120283178045441]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([Calculation_2809120283181502466])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2809120283181502466]' derivation='Month' name='[mn:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283177963520]' derivation='User' name='[usr:Calculation_2809120283177963520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283178045441]' derivation='User' name='[usr:Calculation_2809120283178045441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Year' name='[yr:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283181502466:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-06-01#</min>
            <max>#2018-05-31#</max>
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283181502466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:gender:ok]' />
              <tooltip column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283177963520:ok]' />
              <tooltip column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283178045441:ok]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.18fbjh10tbkrwv1dad3lh0hlad40].[yr:Calculation_2809120283181502466:ok] / [federated.18fbjh10tbkrwv1dad3lh0hlad40].[mn:Calculation_2809120283181502466:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map (Start Sation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2809120283200380939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
            </column>
            <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Top Trips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2809120283226562577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Number of Records]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[start_station_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Is Top Rank?' datatype='boolean' name='[Calculation_2809120283226779666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2809120283226562577] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Weekday or Weekends' datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2809120283200380939]' new-bin='true'>
                <bin default-name='false' value='&quot;Monday-Friday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekends&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2809120283200380939]' derivation='Attribute' name='[attr:Calculation_2809120283200380939:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='Avg' name='[avg:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Week-Trunc' name='[twk:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283223035919]' derivation='User' name='[usr:Calculation_2809120283223035919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283226779666]' derivation='User' name='[usr:Calculation_2809120283226779666:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Calculation_2809120283226562577]' ordering-field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[start_station_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283226779666:nk:4]' />
              <size column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283223035919:qk]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283223035919:qk]' />
              <tooltip column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[attr:Calculation_2809120283200380939:nk]' />
              <lod column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[avg:start_station_latitude:qk]</rows>
        <cols>([federated.18fbjh10tbkrwv1dad3lh0hlad40].[Weekday (group)] * [federated.18fbjh10tbkrwv1dad3lh0hlad40].[avg:start_station_longitude:qk])</cols>
        <pages>
          <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[twk:Calculation_2809120283181502466:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map (Stop Sation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2809120283200380939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
            </column>
            <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Top Trips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2809120283226562577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Number of Records]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[start_station_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Is Top Rank?' datatype='boolean' name='[Calculation_2809120283226779666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2809120283226562577] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Weekday or Weekends' datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2809120283200380939]' new-bin='true'>
                <bin default-name='false' value='&quot;Monday-Friday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekends&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2809120283200380939]' derivation='Attribute' name='[attr:Calculation_2809120283200380939:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_latitude]' derivation='Avg' name='[avg:end_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_longitude]' derivation='Avg' name='[avg:end_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Week-Trunc' name='[twk:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283223035919]' derivation='User' name='[usr:Calculation_2809120283223035919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283226779666]' derivation='User' name='[usr:Calculation_2809120283226779666:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[end_station_name]' ordering-type='Field' />
              <table-calc field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Calculation_2809120283226562577]' ordering-field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[end_station_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283226779666:nk:8]' />
              <size column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283223035919:qk]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283223035919:qk]' />
              <tooltip column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[attr:Calculation_2809120283200380939:nk]' />
              <lod column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[avg:end_station_latitude:qk]</rows>
        <cols>([federated.18fbjh10tbkrwv1dad3lh0hlad40].[Weekday (group)] * [federated.18fbjh10tbkrwv1dad3lh0hlad40].[avg:end_station_longitude:qk])</cols>
        <pages>
          <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[twk:Calculation_2809120283181502466:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Mnth Over Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([start_time])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2809120283181502466]' derivation='Month' name='[mn:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[yr:Calculation_2809120283181502466:ok]' />
                <order field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Calculation_2809120283185610757]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Year' name='[yr:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[pcdf:sum:Number of Records:qk:11]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[pcdf:sum:Number of Records:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk] + [federated.18fbjh10tbkrwv1dad3lh0hlad40].[pcdf:sum:Number of Records:qk:11])</rows>
        <cols>([federated.18fbjh10tbkrwv1dad3lh0hlad40].[mn:Calculation_2809120283181502466:ok] / [federated.18fbjh10tbkrwv1dad3lh0hlad40].[yr:Calculation_2809120283181502466:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Bikes （All History)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Rank' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Top Trips Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2809120283226562577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Number of Records]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[start_station_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Is Top Rank?' datatype='boolean' name='[Calculation_2809120283226779666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2809120283226562577] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809120283226562577]' derivation='User' name='[usr:Calculation_2809120283226562577:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2809120283226779666]' derivation='User' name='[usr:Calculation_2809120283226779666:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Calculation_2809120283226562577]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283226562577:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>18104</bucket>
              <bucket>18442</bucket>
              <bucket>15731</bucket>
              <bucket>17955</bucket>
              <bucket>17526</bucket>
              <bucket>14604</bucket>
              <bucket>15029</bucket>
              <bucket>19455</bucket>
              <bucket>15432</bucket>
              <bucket>16260</bucket>
              <bucket>20233</bucket>
              <bucket>19956</bucket>
              <bucket>16557</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283226779666:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_2809120283226779666:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283226779666:nk:3]</column>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]</rows>
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Weekly Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - </run>
            <run fontcolor='#1b1b1b'>Week of </run>
            <run> &lt;Page Name&gt; &#10;</run>
            <run fontsize='10'>Summer peak hours during weekday are around 7 AM and 6PM. But during weekends, there is only one peak, around 3-4PM.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2809120283200380939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
            </column>
            <column caption='Trips (Daily Average)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2809120283223035919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/countd([Calculation_2809120283181502466])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Weekday or Weekends' datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2809120283200380939]' new-bin='true'>
                <bin default-name='false' value='&quot;Monday-Friday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekends&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283200380939]' derivation='Max' name='[max:Calculation_2809120283200380939:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Week-Trunc' name='[twk:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283223035919]' derivation='User' name='[usr:Calculation_2809120283223035919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Weekday (group)]' />
              <tooltip column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[max:Calculation_2809120283200380939:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283223035919:qk]</rows>
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[hr:start_time:ok]</cols>
        <pages>
          <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[twk:Calculation_2809120283181502466:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Short-term vs Subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
            <run fontcolor='#000000' fontsize='12'>Looks like the percentage of short term customer is very seasonal, peaking at summer months, and dip during winter. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>Also short-term customer perentage is highest on 2015 but dropped in following years.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>There is some data collection issue on end of 2016 and beginning of 2017, indicating by unkown user type.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Chosen Period End' datatype='date' name='[Calculation_2809120283177963520]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Calculation_2809120283181502466])' />
            </column>
            <column caption='Chosen Period Start Date' datatype='date' name='[Calculation_2809120283178045441]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([Calculation_2809120283181502466])' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2809120283181502466]' derivation='Month' name='[mn:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Short-Term Customer' />
                <alias key='&quot;Subscriber&quot;' value='Annual Subscriber' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2809120283177963520]' derivation='User' name='[usr:Calculation_2809120283177963520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283178045441]' derivation='User' name='[usr:Calculation_2809120283178045441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283181502466]' derivation='Year' name='[yr:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283181502466:qk]' included-values='in-range'>
            <min>#2014-10-06#</min>
            <max>#2018-05-31#</max>
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283181502466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:user_type:nk]' />
              <tooltip column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283177963520:ok]' />
              <tooltip column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283178045441:ok]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.18fbjh10tbkrwv1dad3lh0hlad40].[yr:Calculation_2809120283181502466:ok] / [federated.18fbjh10tbkrwv1dad3lh0hlad40].[mn:Calculation_2809120283181502466:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; on &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-17#'>
              <calculation class='tableau' formula='#2016-06-17#' />
              <range max='#2018-04-30#' min='#2013-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records] end)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[rank:usr:Calculation_2809120283212001293:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:end_station_name:nk]' direction='DESC' using='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]' />
          <filter class='quantitative' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:end_station_name:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>#&lt;</run>
                <run>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:2]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:end_station_name:nk]</rows>
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start / Stop Station Paris'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Station Pair' datatype='string' name='[Calculation_177047776499314688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &apos; to &apos; + [end_station_name]' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([start_time])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177047776499314688]' derivation='None' name='[none:Calculation_177047776499314688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_177047776499314688:nk]' direction='DESC' using='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]'>
            <groupfilter function='member' level='[none:Calculation_2809120283185610757:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]' />
              <tooltip column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_177047776499314688:nk]</rows>
        <cols>([federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok] * [federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; on &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-17#'>
              <calculation class='tableau' formula='#2016-06-17#' />
              <range max='#2018-04-30#' min='#2013-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Today&apos;s Trips' datatype='integer' name='[Calculation_2809120283212001293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_2809120283181502466] = [Parameters].[Parameter 1] then [Number of Records] end)' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[rank:usr:Calculation_2809120283212001293:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283212001293]' derivation='User' name='[usr:Calculation_2809120283212001293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:start_station_name:nk]' direction='DESC' using='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]' />
          <filter class='quantitative' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:start_station_name:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>#&lt;</run>
                <run>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[rank:usr:Calculation_2809120283212001293:qk:2]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:start_station_name:nk]</rows>
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283212001293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run fontsize='12'>Looks like there is a change in patter of average trip duration broken down by age. Before 20178,  the trend is trip duration increate from tennager to 60 year range, then drop. After 2017, average for teens significantly increases, while other age group remain about the same.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1058345928221237260]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_1058345928221237260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([Calculation_2809120283181502466]) - [birth_year]' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([start_time])' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([start_time])' />
            </column>
            <column-instance column='[Calculation_2809120283182411779]' derivation='Avg' name='[avg:Calculation_2809120283182411779:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1058345928221237260]' derivation='Max' name='[max:Calculation_1058345928221237260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[max:Calculation_1058345928221237260:qk]' included-values='in-range'>
            <min>19.0</min>
            <max>99.0</max>
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[max:Calculation_1058345928221237260:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[avg:Calculation_2809120283182411779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[avg:Calculation_2809120283182411779:qk]</rows>
        <cols>([federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok] / [federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Age (bin):ok])</cols>
        <show-full-range>
          <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trips vs Duration by Bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>After excluding trips last longer than 24 hours, the chart on left show correlation between number of trips vs total duration for each bike. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Those bike with lots of &gt; 24 duration might have issue docking, or other reasons not been records as returned.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column caption='Average Duration Per Trip in Minutes' datatype='real' name='[Calculation_1058345928335622157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2809120283182411779])/ suM([Number of Records])' />
            </column>
            <column caption='Trip Longer than 24 Hours?' datatype='boolean' name='[Calculation_1058345928350797839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [start_station_id], [bike_id], [start_time]: sum([Calculation_2809120283182501892])} &gt; 24' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2809120283182411779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_2809120283182501892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2809120283182411779]/60' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1058345928350797839]' derivation='None' name='[none:Calculation_1058345928350797839:nk]' pivot='key' type='nominal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2809120283182501892]' derivation='Sum' name='[sum:Calculation_2809120283182501892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058345928335622157]' derivation='User' name='[usr:Calculation_1058345928335622157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]' />
              <tooltip column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_1058345928335622157:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]</rows>
        <cols>([federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_1058345928350797839:nk] * [federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bike Id: </run>
              <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Trip Longer than 24 Hours?: </run>
              <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_1058345928350797839:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Trip Duration in Hours: </run>
              <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average Duration Per Trip in Minutes: </run>
              <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_1058345928335622157:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_1058345928350797839:nk]</field>
                        <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_1058345928350797839:nk]</field>
                      <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]</field>
                      <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]</field>
                      <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]</field>
                      <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_1058345928335622157:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>24502</value>
                    <value>5627.8363888888898</value>
                    <value>1</value>
                    <value>337670.183333333</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bike Id: </run>
              <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Trip Longer than 24 Hours?: </run>
              <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_1058345928350797839:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Trip Duration in Hours: </run>
              <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average Duration Per Trip in Minutes: </run>
              <run bold='true'>&lt;[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_1058345928335622157:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_1058345928350797839:nk]</field>
                        <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_1058345928350797839:nk]</field>
                      <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:bike_id:ok]</field>
                      <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Calculation_2809120283182501892:qk]</field>
                      <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]</field>
                      <field>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_1058345928335622157:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>18104</value>
                    <value>1915.74972222222</value>
                    <value>7870</value>
                    <value>14.605461668784372</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-201' y='-151' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Year Over Year Changes (Excluding 1st and last year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
          </datasources>
          <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([start_time])' />
            </column>
            <column caption='Number of Trips' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]'>
            <groupfilter from='2014' function='range' level='[none:Calculation_2809120283185610757:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]' />
              <text column='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18fbjh10tbkrwv1dad3lh0hlad40].[sum:Number of Records:qk] + [federated.18fbjh10tbkrwv1dad3lh0hlad40].[pcdf:sum:Number of Records:qk])</rows>
        <cols>[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Status Dashbord'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49170' id='1' name='Trips vs Duration by Bike ID' w='77882' x='468' y='828'>
          </zone>
          <zone h='49174' id='3' name='Bike w/ Most Long Duration' w='43743' x='468' y='49998'>
          </zone>
          <zone h='49174' id='4' name='% of Trips &gt; 24 Hours' w='55321' x='44211' y='49998'>
          </zone>
          <zone h='49170' id='5' name='Most Popular Bikes （All History)' w='10591' x='78350' y='828'>
          </zone>
          <zone forceUpdate='true' h='49170' id='6' type='text' w='10591' x='88941' y='828'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='12'>Observations</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Tableau Medium' fontsize='12'>The bikes most likely due to service could be two types. </run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Tableau Medium' fontsize='12'>1. Been ride most of time. For example bike ID 18014 has been ridden almost 8000 times</run>
              <run>Æ&#10;</run>
              <run fontname='Tableau Medium' fontsize='12'>2. Has strange behavior the most, bike 24502, 24519 etc has very long trips. They might have locking issues.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Duration/Distance'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49172' id='1' name='Trip Duration' w='78584' x='468' y='828'>
          </zone>
          <zone h='49172' id='3' name='Distance vs Trip Duration Correlation' w='99064' x='468' y='50000'>
          </zone>
          <zone forceUpdate='true' h='49172' id='4' type='text' w='20480' x='79052' y='828'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Note: </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='10'>Distance computation is ref: </run>
              <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.thoughtco.com/degree-of-latitude-and-longitude-distance-4070616.&amp;quot;'>https://www.thoughtco.com/degree-of-latitude-and-longitude-distance-4070616.</run>
              <run fontcolor='#333333' fontsize='10'> At 40&apos; north, a degree of longitude is 53 miles and a degree of latitude is 69.172 miles. Distance is compuated by adding the distance in latitude + longitude due to New York street block structure. BTW, this is only distance between stations. If bike return to same station or not going the shortest distance between stations, it is impossible to factor those in.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='10'>For bike return to same station, maybe we can factor in the average speed and estimate the distance by duration in minutes. Here is the possible algorithm: </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='10'>1. From all trips to difference stations, computer the average speed</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='10'>2. For trips return back to same station, compute the distance by duration.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='10'>Strange behavior when looking  at correlation between distaince vs trip duration, in 2016 and 2017. This need further investigation. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
      </datasources>
      <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
        <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([start_time])' />
        </column>
        <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98344' id='5' param='horz' type='layout-flow' w='99064' x='468' y='828'>
            <zone h='98344' id='3' type='layout-basic' w='89702' x='468' y='828'>
              <zone h='49172' id='1' name='Gender Shares Monthly Changes' w='89702' x='468' y='50000'>
              </zone>
              <zone h='49172' id='8' name='Female Share Growth 30 Day Moving Average' w='89702' x='468' y='828'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98344' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='828'>
              <zone h='7143' id='6' name='Gender Shares Monthly Changes' param='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283181502466:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9362' x='90170' y='828'>
              </zone>
              <zone h='8903' id='7' name='Gender Shares Monthly Changes' pane-specification-id='0' param='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:gender:ok]' type='color' w='9362' x='90170' y='7971'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maps (Start/Stop Station) Weekend vs Weekdays'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98344' id='5' param='horz' type='layout-flow' w='99064' x='468' y='828'>
            <zone h='98344' id='3' type='layout-basic' w='89702' x='468' y='828'>
              <zone h='49172' id='1' name='Map (Start Sation)' w='89702' x='468' y='828'>
              </zone>
              <zone h='49172' id='10' name='Map (Stop Sation)' w='89702' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98344' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='828'>
              <zone h='6832' id='6' name='Map (Start Sation)' pane-specification-id='1' param='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[usr:Calculation_2809120283226779666:nk:4]' type='color' w='9362' x='90170' y='828'>
              </zone>
              <zone count='1' h='11387' id='8' name='Map (Start Sation)' name1='Map (Stop Sation)' synchronized='1' type='currpage' w='9362' x='90170' y='7660'>
              </zone>
              <zone custom-title='true' h='5383' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='9362' x='90170' y='19047'>
                <formatted-text>
                  <run>Show Top N in Orange&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='51863' id='11' type='text' w='9362' x='90170' y='24430'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Medium' fontsize='12'>Observations</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Tableau Medium' fontsize='11'>Most significant different show comparing weekday vs weekends are:</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Tableau Medium' fontsize='11'>1. Overall average daily ridership on weekend is lower.</run>
                  <run>Æ&#10;</run>
                  <run fontname='Tableau Medium' fontsize='11'>2. Top stations are mostly in Midtown, but on weekends, Central Park become busy.</run>
                  <run>Æ&#10;</run>
                  <run fontname='Tableau Medium' fontsize='11'>3. Similar pattern for starting and stoping stations.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Tableau Medium' fontsize='11'>Press play button above to see changes during all weeks from June 2013 to May 2018.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peaks'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
      </datasources>
      <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
        <column caption='Month' datatype='string' name='[Calculation_1058345928200404992]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='datename(&apos;month&apos;, [Calculation_2809120283181502466])' />
        </column>
        <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([start_time])' />
        </column>
        <column caption='Weekday' datatype='string' name='[Calculation_2809120283200380939]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Calculation_2809120283181502466])' />
        </column>
        <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_1058345928200404992]' new-bin='true'>
            <bin default-name='false' value='&quot;Fall&quot;'>
              <value>&quot;November&quot;</value>
              <value>&quot;October&quot;</value>
              <value>&quot;September&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>&quot;April&quot;</value>
              <value>&quot;March&quot;</value>
              <value>&quot;May&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>&quot;August&quot;</value>
              <value>&quot;July&quot;</value>
              <value>&quot;June&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>&quot;December&quot;</value>
              <value>&quot;February&quot;</value>
              <value>&quot;January&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Weekday or Weekends' datatype='string' name='[Weekday (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_2809120283200380939]' new-bin='true'>
            <bin default-name='false' value='&quot;Monday-Friday&quot;'>
              <value>&quot;Friday&quot;</value>
              <value>&quot;Monday&quot;</value>
              <value>&quot;Thursday&quot;</value>
              <value>&quot;Tuesday&quot;</value>
              <value>&quot;Wednesday&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Weekends&quot;'>
              <value>&quot;Saturday&quot;</value>
              <value>&quot;Sunday&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[Calculation_2809120283181502466]' derivation='MDY' name='[md:Calculation_2809120283181502466:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98344' id='5' param='horz' type='layout-flow' w='99064' x='468' y='828'>
            <zone h='98344' id='3' type='layout-basic' w='89702' x='468' y='828'>
              <zone h='49172' id='1' name='Daily Peak Hours ' w='89702' x='468' y='828'>
              </zone>
              <zone h='49172' id='9' name='Peak Hours Weekly Animation' w='89702' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98344' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='828'>
              <zone h='11180' id='6' mode='radiolist' name='Daily Peak Hours ' param='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Month (group)]' show-all='false' type='filter' w='9362' x='90170' y='828'>
              </zone>
              <zone h='7246' id='7' mode='radiolist' name='Daily Peak Hours ' param='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Weekday (group)]' show-all='false' type='filter' w='9362' x='90170' y='12008'>
              </zone>
              <zone h='5383' id='8' mode='dropdown' name='Daily Peak Hours ' param='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[md:Calculation_2809120283181502466:ok]' type='filter' values='relevant' w='9362' x='90170' y='19254'>
              </zone>
              <zone fixed-size='226' h='24223' id='10' is-fixed='true' name='Peak Hours Weekly Animation' pane-specification-id='0' param='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[Weekday (group)]' type='color' w='9362' x='90170' y='24637'>
              </zone>
              <zone h='11387' id='11' name='Peak Hours Weekly Animation' synchronized='1' type='currpage' w='9362' x='90170' y='48860'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top/Bottom Stations'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98344' id='5' param='horz' type='layout-flow' w='99064' x='468' y='828'>
            <zone h='98344' id='3' type='layout-basic' w='89702' x='468' y='828'>
              <zone h='49172' id='1' name='Top Starting Stations' w='44852' x='468' y='828'>
              </zone>
              <zone h='49172' id='8' name='Bottom Starting Stations' w='44852' x='468' y='50000'>
              </zone>
              <zone h='49172' id='9' name='Top Ending Stations' w='44850' x='45320' y='828'>
              </zone>
              <zone h='49172' id='10' name='Bottom Ending Stations' w='44850' x='45320' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98344' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='828'>
              <zone h='7764' id='6' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9362' x='90170' y='828'>
              </zone>
              <zone h='17909' id='11' type='text' w='9362' x='90170' y='8592'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Medium' fontsize='12'>Observations</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Tableau Medium' fontsize='10'>Most popular stop and stations have significant overlaps, but the bottom one are not. This is likely due to very long tail of bottom stations.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip and Growth'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='citi_trips (admin.citi_trips) (admin)' name='federated.18fbjh10tbkrwv1dad3lh0hlad40' />
      </datasources>
      <datasource-dependencies datasource='federated.18fbjh10tbkrwv1dad3lh0hlad40'>
        <column caption='Calendar Date' datatype='date' name='[Calculation_2809120283181502466]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([start_time])' />
        </column>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2809120283185610757]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='year([start_time])' />
        </column>
        <column-instance column='[Calculation_2809120283181502466]' derivation='None' name='[none:Calculation_2809120283181502466:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2809120283185610757]' derivation='None' name='[none:Calculation_2809120283185610757:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98344' id='5' param='horz' type='layout-flow' w='99064' x='468' y='828'>
            <zone h='98344' id='3' type='layout-basic' w='89702' x='468' y='828'>
              <zone h='41774' id='1' name='Daily Ridership' w='64314' x='468' y='9905'>
              </zone>
              <zone h='50851' id='8' name='Year Over Year Changes (Excluding 1st and last year)' w='25388' x='64782' y='828'>
              </zone>
              <zone h='47493' id='11' name='Mnth Over Month' w='89702' x='468' y='51679'>
              </zone>
              <zone h='9077' id='14' name='1. Trips' w='44213' x='468' y='828'>
              </zone>
              <zone h='9077' id='15' name='1. Trips' param='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283181502466:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='20101' x='44681' y='828'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98344' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='828'>
              <zone forceUpdate='true' h='62836' id='10' type='text' w='9362' x='90170' y='828'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Observations</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>There are totally 60 millions ride from 2013 to 2018, sounds a lot but for a city with 7 million people the ridership is very low.  This is likely due to few factors (based on my own personal expriences)</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Seasonal change is very apparent with peak seasons at sommers. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Biggest yearly growth happened on 2016, but dropped in 2017. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Biggest monthly over last year change happened on Feb and March of 2016. And Nov and Dec 2015 see some big increase from same months of 2014. </run>
                </formatted-text>
              </zone>
              <zone h='17081' id='9' name='Year Over Year Changes (Excluding 1st and last year)' param='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]' type='filter' w='9362' x='90170' y='63664'>
              </zone>
              <zone h='3313' id='13' type='empty' w='9362' x='90170' y='80745'>
              </zone>
              <zone h='15114' id='12' name='Mnth Over Month' pane-specification-id='1' param='[federated.18fbjh10tbkrwv1dad3lh0hlad40].[none:Calculation_2809120283185610757:ok]' type='color' w='9362' x='90170' y='84058'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
