<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CTA Bus Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
    $(document).ready(function () {
      var firstRecord = 0;
      var rowSize = 40;
      var tableRows=$("#pagetable tbody tr");
      $("a.pagination").click(function(e){
        e.preventDefault();
        if ($(this).attr("id") == "next"){
              if (firstRecord + rowSize <= tableRows.length){ 
                  firstRecord += rowSize;}
              } else {
              if (firstRecord!= 0)
               { firstRecord  -= rowSize;}
              }
           paginate(firstRecord, rowSize);
         });
        
       var paginate =function(startAt, rowSize){
         var endAt=startAt + rowSize - 1;
           $(tableRows).each(function(index){
             if (index >= startAt && index <= endAt){
               $(this).show();
             } else{
               $(this).hide();
             }
           });
       }
       paginate(firstRecord, rowSize);
    });
    </script>
  

</head>

<body>

    <div class="hero text-center">
      <h1>Chicago CTA Bus Tracker</h1>
      <p>Get Real-Time Bus Info!</p>
    </div>
    <div class="container">
      <div class="row margin-top-50">
        <div class="col-md-4">
          <aside class="filters">
            <div class="panel panel-default">
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <label for="date">Enter Bus Route Number:</label>
                        <input type="text" class="form-control" id="rt" placeholder="route number">
                        <a id="search" class="btn btn-default">Search</a>
                      </li>
                    </ul>
                  </div>
                </form>

                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Stop #
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <li role="presentation"><a role="menuitem" href="#">Stop 1</a></li>
                    <li role="presentation"><a role="menuitem" href="#">Stop 2</a></li>
                    <li role="presentation"><a role="menuitem" href="#">Stop 3</a></li>
                    <li role="presentation"><a role="menuitem" href="#">Stop4</a></li>
                  </ul>
                </div>
                <button id="submit" type="submit" class="btn btn-default">Search!</button>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered", id="pagetable">
                    <thead>
                      <tr>
                        <th>Route Number</th>
                        <th>Route Name</th>
                        <th>rtclr</th>
                        <th>rtdd</th>
                        <!-- <th>shape</th>
                        <th>durationMinutes</th>
                        <th>comments</th>   -->
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                <!-- <div>
                  <a href="#" class="pagination" id="previous" >Previous</a>
                  <a href="#" class="pagination" id="next" >Next</a>
                </div> -->
              </div>
            </div> 
          </aside>
      </div>
    </div>
    
 
  </div>
  <script src="data2.js"></script>
  <script src="index.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
